{
  "name": "peasy-js-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peasy/peasy-js-samples.git"
  },
  "keywords": [],
  "author": "Aaron Hanusa <aaron.hanusa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peasy/peasy-js-samples/issues"
  },
  "homepage": "https://github.com/peasy/peasy-js-samples#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "jasmine": "2.4.1",
    "lodash": "4.13.1",
    "mongodb": "2.1.18",
    "peasy-js": "1.3.2"
  }
}
